\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{USenglish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definition and Uses}{2}{section.1}\protected@file@percent }
\newlabel{definition-and-uses}{{1}{2}{Definition and Uses}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Challenges}{5}{section.2}\protected@file@percent }
\newlabel{challenges}{{2}{5}{Challenges}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reproducibility }{5}{subsection.2.1}\protected@file@percent }
\newlabel{reproducibility}{{2.1}{5}{\texorpdfstring {Reproducibility }{Reproducibility }}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calibration }{5}{subsection.2.2}\protected@file@percent }
\newlabel{calibration}{{2.2}{5}{\texorpdfstring {Calibration }{Calibration }}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Big Data modelling }{5}{subsection.2.3}\protected@file@percent }
\newlabel{big-data-modelling}{{2.3}{5}{\texorpdfstring {Big Data modelling }{Big Data modelling }}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The way forward}{5}{section.3}\protected@file@percent }
\newlabel{the-way-forward}{{3}{5}{The way forward}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Enabling infrastructure }{5}{subsection.3.1}\protected@file@percent }
\newlabel{enabling-infrastructure}{{3.1}{5}{\texorpdfstring {Enabling infrastructure }{Enabling infrastructure }}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Capturing spatial and temporal heterogeneity }{5}{subsection.3.2}\protected@file@percent }
\newlabel{capturing-spatial-and-temporal-heterogeneity}{{3.2}{5}{\texorpdfstring {Capturing spatial and temporal heterogeneity }{Capturing spatial and temporal heterogeneity }}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Enhancing statistical inference }{6}{subsection.3.3}\protected@file@percent }
\newlabel{enhancing-statistical-inference}{{3.3}{6}{\texorpdfstring {Enhancing statistical inference }{Enhancing statistical inference }}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Integrating data science }{6}{subsection.3.4}\protected@file@percent }
\newlabel{integrating-data-science}{{3.4}{6}{\texorpdfstring {Integrating data science }{Integrating data science }}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Reproducible SIMs }{6}{subsection.3.5}\protected@file@percent }
\newlabel{reproducible-sims}{{3.5}{6}{\texorpdfstring {Reproducible SIMs }{Reproducible SIMs }}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Calibration}{11}{subsection.3.6}\protected@file@percent }
\newlabel{calibration-1}{{3.6}{11}{Calibration}{subsection.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results of a reproducible SIM undertaken on a minimal example based on synthetic data representing hypothetical trips to 2 pubs in Leeds, UK.\relax }}{12}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pubresmap}{{1}{12}{Results of a reproducible SIM undertaken on a minimal example based on synthetic data representing hypothetical trips to 2 pubs in Leeds, UK.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Expanding spatial interaction modelling}{14}{subsection.3.7}\protected@file@percent }
\newlabel{expanding-spatial-interaction-modelling}{{3.7}{14}{Expanding spatial interaction modelling}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Spatial interaction modelling using machine learning}{15}{subsection.3.8}\protected@file@percent }
\newlabel{spatial-interaction-modelling-using-machine-learning}{{3.8}{15}{Spatial interaction modelling using machine learning}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Facilitating future progress of spatial interaction modelling}{15}{section.4}\protected@file@percent }
\newlabel{facilitating-future-progress-of-spatial-interaction-modelling}{{4}{15}{Facilitating future progress of spatial interaction modelling}{section.4}{}}
\newlabel{references}{{4}{15}{}{section.4}{}}
\@writefile{toc}{\contentsline {section}{References}{15}{section.4}\protected@file@percent }
\bibstyle{apalike}
\bibdata{sim_refs}
\gdef \@abspage@last{16}
