\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{USenglish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definition and Uses}{2}{section.1}\protected@file@percent }
\newlabel{definition-and-uses}{{1}{2}{Definition and Uses}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Challenges}{4}{section.2}\protected@file@percent }
\newlabel{challenges}{{2}{4}{Challenges}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reproducibility}{4}{subsection.2.1}\protected@file@percent }
\newlabel{reproducibility}{{2.1}{4}{Reproducibility}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calibration}{5}{subsection.2.2}\protected@file@percent }
\newlabel{calibration}{{2.2}{5}{Calibration}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Big Data modelling }{6}{subsection.2.3}\protected@file@percent }
\newlabel{big-data-modelling}{{2.3}{6}{\texorpdfstring {Big Data modelling }{Big Data modelling }}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Way Forward}{8}{section.3}\protected@file@percent }
\newlabel{the-way-forward}{{3}{8}{The Way Forward}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Enabling Infrastructure }{8}{subsection.3.1}\protected@file@percent }
\newlabel{enabling-infrastructure}{{3.1}{8}{\texorpdfstring {Enabling Infrastructure }{Enabling Infrastructure }}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Capturing Heterogeneity }{11}{subsection.3.2}\protected@file@percent }
\newlabel{capturing-heterogeneity}{{3.2}{11}{\texorpdfstring {Capturing Heterogeneity }{Capturing Heterogeneity }}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results of a reproducible SIM undertaken on a minimal example based on synthetic data representing hypothetical trips to 2 pubs in Leeds, UK.\relax }}{12}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pubresmap}{{1}{12}{Results of a reproducible SIM undertaken on a minimal example based on synthetic data representing hypothetical trips to 2 pubs in Leeds, UK.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Enhancing Statistical Inference }{13}{subsection.3.3}\protected@file@percent }
\newlabel{enhancing-statistical-inference}{{3.3}{13}{\texorpdfstring {Enhancing Statistical Inference }{Enhancing Statistical Inference }}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Integrating Data Science }{14}{subsection.3.4}\protected@file@percent }
\newlabel{integrating-data-science}{{3.4}{14}{\texorpdfstring {Integrating Data Science }{Integrating Data Science }}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The future of spatial interaction modelling}{15}{section.4}\protected@file@percent }
\newlabel{the-future-of-spatial-interaction-modelling}{{4}{15}{The future of spatial interaction modelling}{section.4}{}}
\newlabel{references}{{4}{15}{}{section.4}{}}
\@writefile{toc}{\contentsline {section}{References}{15}{section.4}\protected@file@percent }
\bibstyle{apalike}
\bibdata{sim_refs}
\gdef \@abspage@last{17}
