\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{USenglish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definition and Uses}{2}{section.1}\protected@file@percent }
\newlabel{definition-and-uses}{{1}{2}{Definition and Uses}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Challenges}{5}{section.2}\protected@file@percent }
\newlabel{challenges}{{2}{5}{Challenges}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The way forward}{5}{section.3}\protected@file@percent }
\newlabel{the-way-forward}{{3}{5}{The way forward}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reproducible SIMs }{5}{subsection.3.1}\protected@file@percent }
\newlabel{reproducible-sims}{{3.1}{5}{\texorpdfstring {Reproducible SIMs }{Reproducible SIMs }}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Calibration}{10}{subsection.3.2}\protected@file@percent }
\newlabel{calibration}{{3.2}{10}{Calibration}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results of a reproducible SIM undertaken on a minimal example based on synthetic data representing hypothetical trips to 2 pubs in Leeds, UK.\relax }}{11}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pubresmap}{{1}{11}{Results of a reproducible SIM undertaken on a minimal example based on synthetic data representing hypothetical trips to 2 pubs in Leeds, UK.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Expanding spatial interaction modelling}{14}{subsection.3.3}\protected@file@percent }
\newlabel{expanding-spatial-interaction-modelling}{{3.3}{14}{Expanding spatial interaction modelling}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Spatial interaction modelling using machine learning}{14}{subsection.3.4}\protected@file@percent }
\newlabel{spatial-interaction-modelling-using-machine-learning}{{3.4}{14}{Spatial interaction modelling using machine learning}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Facilitating future progress of spatial interaction modelling}{14}{section.4}\protected@file@percent }
\newlabel{facilitating-future-progress-of-spatial-interaction-modelling}{{4}{14}{Facilitating future progress of spatial interaction modelling}{section.4}{}}
\newlabel{references}{{4}{14}{}{section.4}{}}
\@writefile{toc}{\contentsline {section}{References}{14}{section.4}\protected@file@percent }
\bibstyle{apalike}
\bibdata{sim_refs}
\gdef \@abspage@last{15}
