\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{USenglish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definition and Uses}{2}{section.1}\protected@file@percent }
\newlabel{definition-and-uses}{{1}{2}{Definition and Uses}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reproducible SIMs }{5}{section.2}\protected@file@percent }
\newlabel{reproducible-sims}{{2}{5}{\texorpdfstring {Reproducible SIMs }{Reproducible SIMs }}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results of a reproducible SIM undertaken on a minimal example based on synthetic data representing hypothetical trips to 2 pubs in Leeds, UK.\relax }}{10}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pubresmap}{{1}{10}{Results of a reproducible SIM undertaken on a minimal example based on synthetic data representing hypothetical trips to 2 pubs in Leeds, UK.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calibration}{11}{section.3}\protected@file@percent }
\newlabel{calibration}{{3}{11}{Calibration}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Expanding spatial interaction modelling}{13}{section.4}\protected@file@percent }
\newlabel{expanding-spatial-interaction-modelling}{{4}{13}{Expanding spatial interaction modelling}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Spatial interaction modelling using machine learning}{13}{section.5}\protected@file@percent }
\newlabel{spatial-interaction-modelling-using-machine-learning}{{5}{13}{Spatial interaction modelling using machine learning}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Facilitating future progress of spatial interaction modelling}{13}{section.6}\protected@file@percent }
\newlabel{facilitating-future-progress-of-spatial-interaction-modelling}{{6}{13}{Facilitating future progress of spatial interaction modelling}{section.6}{}}
\bibstyle{apalike}
\bibdata{sim_refs}
\newlabel{references}{{6}{14}{}{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{14}{section.6}\protected@file@percent }
\gdef \@abspage@last{14}
