\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{USenglish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definition and Uses}{2}{section.1}\protected@file@percent }
\newlabel{definition-and-uses}{{1}{2}{Definition and Uses}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Challenges}{5}{section.2}\protected@file@percent }
\newlabel{challenges}{{2}{5}{Challenges}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reproducibility }{5}{subsection.2.1}\protected@file@percent }
\newlabel{reproducibility}{{2.1}{5}{\texorpdfstring {Reproducibility }{Reproducibility }}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calibration }{6}{subsection.2.2}\protected@file@percent }
\newlabel{calibration}{{2.2}{6}{\texorpdfstring {Calibration }{Calibration }}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Big Data modelling }{7}{subsection.2.3}\protected@file@percent }
\newlabel{big-data-modelling}{{2.3}{7}{\texorpdfstring {Big Data modelling }{Big Data modelling }}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The way forward}{7}{section.3}\protected@file@percent }
\newlabel{the-way-forward}{{3}{7}{The way forward}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Enabling infrastructure }{7}{subsection.3.1}\protected@file@percent }
\newlabel{enabling-infrastructure}{{3.1}{7}{\texorpdfstring {Enabling infrastructure }{Enabling infrastructure }}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Capturing spatial and temporal heterogeneity }{11}{subsection.3.2}\protected@file@percent }
\newlabel{capturing-spatial-and-temporal-heterogeneity}{{3.2}{11}{\texorpdfstring {Capturing spatial and temporal heterogeneity }{Capturing spatial and temporal heterogeneity }}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Enhancing statistical inference }{11}{subsection.3.3}\protected@file@percent }
\newlabel{enhancing-statistical-inference}{{3.3}{11}{\texorpdfstring {Enhancing statistical inference }{Enhancing statistical inference }}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Integrating data science }{11}{subsection.3.4}\protected@file@percent }
\newlabel{integrating-data-science}{{3.4}{11}{\texorpdfstring {Integrating data science }{Integrating data science }}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results of a reproducible SIM undertaken on a minimal example based on synthetic data representing hypothetical trips to 2 pubs in Leeds, UK.\relax }}{12}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pubresmap}{{1}{12}{Results of a reproducible SIM undertaken on a minimal example based on synthetic data representing hypothetical trips to 2 pubs in Leeds, UK.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Facilitating future progress of spatial interaction modelling}{13}{section.4}\protected@file@percent }
\newlabel{facilitating-future-progress-of-spatial-interaction-modelling}{{4}{13}{Facilitating future progress of spatial interaction modelling}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\textbf  {I plan to use the text below to fill the sections above}}{13}{section.5}\protected@file@percent }
\newlabel{i-plan-to-use-the-text-below-to-fill-the-sections-above}{{5}{13}{\texorpdfstring {\textbf {I plan to use the text below to fill the sections above}}{I plan to use the text below to fill the sections above}}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Reproducible SIMs }{13}{subsection.5.1}\protected@file@percent }
\newlabel{reproducible-sims}{{5.1}{13}{\texorpdfstring {Reproducible SIMs }{Reproducible SIMs }}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Calibration}{13}{subsection.5.2}\protected@file@percent }
\newlabel{calibration-1}{{5.2}{13}{Calibration}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Expanding spatial interaction modelling}{15}{subsection.5.3}\protected@file@percent }
\newlabel{expanding-spatial-interaction-modelling}{{5.3}{15}{Expanding spatial interaction modelling}{subsection.5.3}{}}
\bibstyle{apalike}
\bibdata{sim_refs}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Spatial interaction modelling using machine learning}{16}{subsection.5.4}\protected@file@percent }
\newlabel{spatial-interaction-modelling-using-machine-learning}{{5.4}{16}{Spatial interaction modelling using machine learning}{subsection.5.4}{}}
\newlabel{references}{{5.4}{16}{}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{References}{16}{subsection.5.4}\protected@file@percent }
\gdef \@abspage@last{17}
